spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

server.port=8086
spring.application.name=driver-service


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rashid
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#debug=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
logging.level.root=DEBUG
